wbaa {
  env {
    sourceParallelism: 1
    sourceParallelism: ${?SOURCE_PARALLELISM}

    sinkParallelism: 1
    sinkParallelism: ${?SINK_PARALLELISM}

    checkpointingInterval: 120000
    checkpointingInterval: ${?CHECKPOINTING_INTERVAL}

    checkpointsDir: "file:///checkpoints-data/"
    checkpointsDir: ${?CHECKPOINTS_DIR}

    outputDir: "s3://project/katana"
    outputDir: ${?OUTPUT_DIR}
  }
  kafka {
    topic: "ion-dmzSpreads"
    topic: ${?KAFKA_TOPICS}

    consumerSettings {

      "bootstrap.servers": "kafka:9092"
      "bootstrap.servers": ${?KAFKA_BOOTSTRAP_SERVERS}

      "group.id": "test-consumer"
      "group.id": ${?KAFKA_GROUP_ID}

      "auto.offset.reset": "latest"
      "auto.offset.reset": ${?KAFKA_AUTO_OFFSET_RESET}
    }
  }
}

